[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers decorations
    syntax-theme = Monokai Extended
    plus-color = "#012800"
    minus-color = "#340001"
    whitespace-error-style = 22 reverse
    navigate = true # use n and N to move between diff sections

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
