" For Plugins to work, copy this file into
" [For vim] --> ~/.vimrc 
" [For neovim] --> ~/.config/nvim/init.vim 
"
" Generating config with GUI
" https://vimconfig.com

"  --- Required fonts ---
" powerline-fonts
" ttf-nerd-fonts-symbols

set nocompatible " Don't bother to be compatible with vi or something else
filetype off

" <C> = Ctrl
" <A> = Alt
" <S> = Shift
" <Leader> = \

let vim_files = $DOTFILES.'/vim'

source vim_files.'/plugins/plugins.vim'
source vim_files.'/defaults.vim'
source vim_files.'/gruvbox/gruvbox.vim'
source vim_files.'/coc/coc.vim'
source vim_files.'/airline/airline.vim'
source vim_files.'/quickscope/quickscope.vim'
source vim_files.'/easymotion/easymotion.vim'
source vim_files.'/indentline/indentline.vim'
source vim_files.'/nerdtree/nerdtree.vim'
source vim_files.'/nerdcommenter/nerdcommenter.vim'
source vim_files.'/ctrlp/ctrlp.vim'
source vim_files.'/move/move.vim'

" Tmuxline config ===============================================================================================================
" let g:tmuxline_preset = {
"     \ 'a': '#S',
"     \ 'win': '#I:#W#F',
"     \ 'cwin': '#I:#W#F',
"     \ 'x': '%a',
"     \ 'y': ['%b %d', '%R'],
"     \ 'z': '#H',
"     \ 'options': {
"     \'status-justify': 'left'}
"     \}

" Fix: tmuxline not changing colors when mode changes https://github.com/edkolev/tmuxline.vim/issues/90
" if exists('$TMUX')
"     au InsertEnter * Tmuxline airline_insert
"     au InsertLeave * Tmuxline airline
" endif

" Codi ScratchPad ===============================================================================================================

" For aligning output to the left
" Note: if you align right it will render ugly indent lines
" let g:codi#rightalign = 0
" Width for the output panel
" let g:codi#width = 50

