" Gruvbox ===============================================================================================================
try
    " let g:gruvbox_contrast_dark = 'hard'
    " let g:gruvbox_contrast_light = 'hard'
    " colorscheme gruvbox

    let g:gruvbox_material_background = 'hard'
    let g:gruvbox_material_sign_column_background = 'none'
    " let g:gruvbox_material_transparent_background = 1
    let g:gruvbox_material_better_performance = 1
    let g:airline_theme = 'gruvbox_material'

    colorscheme gruvbox-material
catch
endtry


