source-file ~/.tmux.dawn.conf
# source-file ~/.tmux.dawn.default.conf

# To fix tmux color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",alacritty:RGB" # if your echo $TERM outside of alacritty isn't alacritty, place this $TERM thing instead(it should be xterm-256color otherwise)

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Makes workspace and pane numbers go from 1-10 instead of 0-9, which makes more sense on a keyboard where the number row starts at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-@'
unbind C-b
set-option -g prefix C-@
bind-key C-@ send-prefix

# switch panes using Alt-key without prefix
# Don't bind the Alt(M) to Ctrl(C) as It will conflict with vim-tmux-navigator
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind-key -n M-c new-window

# Tmux status line theme
# set -g @themepack 'powerline/double/yellow'
# set -g @dawntheme 'dark/centre'

# Tmux tilish
set -g @tilish-navigator 'on'
set -g @tilish-default 'tiled'

# Better mouse mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 2

# Tmux yank
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default


# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# set -g @plugin 'numtostr/tmux-dawn'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

