#!/bin/zsh
# uncomment this and the last line for zprof info
# zmodload zsh/zprof

# ohmyzsh path from antibody installation, otherwise ohmyzsh will not work
export ZSH="${HOME}/.cache/antibody/https-COLON--SLASH--SLASH-github.com-SLASH-ohmyzsh-SLASH-ohmyzsh"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

export EDITOR='vi'
export VEDITOR='vscode'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
# source ~/.zsh_plugins.sh

# source $ZSH/oh-my-zsh.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

unset config_files updated_at

# zprof
