# Font settings
font_family     				FiraCode-Retina
bold_font       				FiraCode-Bold
italic_font     				auto
bold_italic_font				auto
font_size 					    11.5
disable_ligatures 				never
# adjust_line_height              1

hide_window_decorations 	    yes
cursor_blink_interval 			0
strip_trailing_spaces           always
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# tab_bar_edge 					bottom
# tab_bar_style 				powerline
# tab_powerline_style 		    angled
# tab_bar_min_tabs 				1

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #1a1a1a
selection_foreground  #aaaaaa
selection_background  #FFFACD
url_color             #0087BD
cursor                #cccccc

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
